:root {
  --primary-color: #047aed;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 
}

.me{
  width: 200px;
}

body {
  font-family: sans-serif;
  color: black;
  line-height: 1.6;
  width: 100%;
  height: 100%;
}

html {
  scroll-padding-top: var(--scroll-padding, 50px);
}

ul {
  list-style-type: none;
}

a{
  text-decoration: none;
  color: black;

}

li{
  width:100%;
}

h1, h2{
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0px;
}

p{
  color: white;
  margin-bottom: 0.5rem;
}

.person{
  object-position: 0 0rem;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

img{

    object-fit: cover;
    width: 100%;
    height: 100%;
}

.nav{
  background-color: rgb(16,16,16);
  position: fixed;
  color: white;
  height: 70px;
  width: 100%;
  z-index: 500;
}

.logo-container{
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;

}

.gate{
  display: flex;
  font-size: 20px;
  color: #f6752a;
}

.circle{
  opacity: 80%;
  display: flex;
  height: 50px;
  width: 50px;
  background-color: black;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.nav ul{
  display: flex;
  align-items: center;
}

.nav a{
  color:white;
  /* padding: 10px;
  margin: 0 5px; */
  font-size: 20px;
  position: relative;
}

.navbar a:hover{
  border-bottom: 2px white solid;
}

.nav .flex{
  justify-content: space-between;
}

.navigation-bar{
  height: 100%;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.shopping-cart-container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shopping-cart{
  font-size: 30px;
  color: #f6752a;
  cursor: pointer;
  
}

.cart-added{
  background-color: white;
  font-size: 11px;
  border-radius: 10px;
  height: 18px;
  width: 18px;
  color: black;
  position: absolute;
  left: 25px;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-added:hover{
  cursor: pointer;
}

.sandwich{
  display: flex;
  background: none;
  color: #f6752a;
  border: none;
  font-size:36px;
  cursor: pointer;
}

.death{
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: black;
  width: 25%;

}

.navbut{
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  color: #f6752a;
  width: 100%;
  gap: 20px;
  padding: 10px;
}

.navbut:hover{
  width: 100%;
  background-color:#f6752a;
  color: black;
}

.logo{
  color:#f6752a;
  position: relative;
  border-color: transparent;
  transition: all 0.5s;
  font-family: sans-serif;
  font-size: 28px;
  cursor: pointer;
  background-color: transparent;
  
}


/* Showcase */

.showcase{
  height: 600px;
  background-color: #f6752a; 
  color: white;
  position: relative;

}

/* .showcase h1{
  font-size: 40px;
  text-align: inherit;
  color: black;
} */

.showcase p{
  color:black;
  margin: 20px 0;
}

.special-container{
  display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

.specials{
  padding: 40px;
    display: flex;
    align-items: center;
    height: 100%;
    gap: 2rem;

}

.special_item_link{
    backface-visibility: hidden;
    flex-direction: column;
    width: 75%;
    box-shadow: rgba(56, 125, 255, 0.17) 0px 6px 20px;
    filter: drop-shadow(rgba(56, 125, 255, 0.016) 0px 6px 20px);
    cursor: pointer;
    /* border-radius: 10px; */
    border-width: 0px;
    overflow: hidden;
    text-decoration: none;
}
/* 
.special_item_link:hover{
  transform: perspective(100px) translateZ(1.0); 
} */

.special_item_img{
  position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    /* height: 100%; */
    height: 350px;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.special_item_img:hover{
  transform: scale(1.02);
    background-color: #000;
    opacity: 0.25;
    overflow: hidden;
    /* border-radius: 30px; */
}

.special_item{
  display: flex;
  justify-content: center;
  list-style: none;
  cursor: pointer;
  flex: 1 1;
  margin: 0 .5rem;
  border-radius: 10px;
}


.showcase .grid{
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  color: black;
  padding: 20px;
  margin: 10px;
}

.showcase-form{
  width: 100%;
  padding: 2em;
  z-index: 100;
}

.showcase-form .form{
  margin: 30px 0;
}
.showcase-form input:focus{
  outline: none;
}
.showcase-form input[type='text'],
.showcase-form input[type ='email']{
  border: 0;
  border-bottom: 1px solid black;
  width: 100%;
  padding: 3px;
  font-size: 16px;

}

/* Util */

.containermain{
  background-color: black;
  justify-content: center;
}
.container{
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;

}


.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;
}

.nav .flex{
  max-width: initial;
}

.container1{
  display:flex;
  flex-direction: column;
  justify-content: center;
  font-style: italic;
}

.grid{
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 20px; */
  justify-content: center;
  align-items: center;
  height: 100%;
}

.footer-container {
  background-color: #242424;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 24px;
  padding: 24px;
  color: #fff;
  font-size: 24px;
}

.footer-input {
  padding: 8px 20px;
  border-radius: 2px;
  margin-right: 10px;
  outline: none;
  border: none;
  font-size: 18px;
  margin-bottom: 16px;
  border: 1px solid #fff;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
}

.footer_link_items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 260px;
  box-sizing: border-box;
}

.footer_link_items h2 {
  margin-bottom: 16px;
}

.footer_link_items > h2 {
  color: #fff;
}

.footer_link_items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer_link_items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

.footer-email-form h2 {
  margin-bottom: 2rem;
}

.footer-input::placeholder {
  color: #b1b1b1;
}

/* Social Icons */
.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-logo {
  color: #fff;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website-rights {
  color: #fff;
  margin-bottom: 16px;
}

.close{
  cursor: pointer;
}

@media screen and (max-width: 800px) {

  .death{
    width: 100%;
  }
  .footer-links {
    padding-top: 2rem;
  }

  .footer-input {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

/* Menu */

.cards {
  padding-top: 5rem;
  padding-right: 4rem;
  padding-left: 4rem;
  padding-bottom: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
  font-family: system-ui;
  font-weight: normal;
}

.menu-title{
  text-align: center;
  font-family: system-ui;
  font-weight: 600;
}

.cards_item_wrap{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 55px;
  font-size: 36px;
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.card_holder{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}

.cards_container{
  padding-top: 40px;
}
.cards_wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards_items, .cards_item_link {
  
  display: flex;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: center;
  margin-inline: auto;
  transform:perspective(100px);
}

.cards_item {
  list-style: none;
  cursor: pointer;
  flex: 1;
  margin: 0 .5rem;
  border-radius: 10px;
}

.cards_item_link {
  display: webkit-flex;
  backface-visibility: hidden;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  border-width: 0;
  overflow: hidden;
  text-decoration: none;
  cursor: pointer;
}

.cards_item_link:hover{
    transform: perspective(100px) translateZ(1.01); 
}

.cards_item_picwrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
  border-radius: 10px;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards_item_picwrap::after {
  content: attr(data-category);
  position: absolute;
  overflow: hidden;
  bottom: 0;
  right: 63%;
  left:37%;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #20B2AA;
  box-sizing: border-box;
  width: 30%;


  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.cards_item_img {
  /* position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block; */
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  /* height: 100%; */
  height: 150px;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards_item_img:hover {
    transform: scale(1.1);
    background-color:#000;
    opacity:0.25;
    overflow: hidden;
    border-radius:30px;
   
}

.cards_item_info {
  background-color: white;
  display: grid;
  /* grid-template-rows: 4rem; */
  padding: 10px 10px 10px;
  align-self: center;
 
}

.cards_item_text {
  display: flex;
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  justify-content: center;

}

.cont1{
  width:100%;
}

.popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 500;

}

.cards_item_statement{
  font-size: 16px;
  padding-bottom: 1.5rem;
}

.side-image{
    margin: 0 2em;
    display: flex;
    height: 100vh;
    max-height: 450px;
    width: 100%;
    object-fit: cover;
    justify-content: center;
    align-content: center;

}

.header-popout{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600
}

.popup-inner{
  position: relative;
  padding: 32px;
  width: 100%;
  max-width: 640px;
  background-color: white;
  
}

.popup-inner .close-btn{
  position: absolute;
  top: 16px;
  right: 16px;
}

.countmain{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 30px;
  padding-bottom: 1rem
  /* border-style: groove;
  border-bottom: none;
  border-left: none;
  border-right: none; */
}

.countsub{
  font-size:32px;
  display: flex;
  font-size: 32px;
  gap: 15px;
  align-items: center;
  justify-content: center;

}

.count{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: larger;
  border: none;
  border-radius: 5px;
  cursor:pointer;
  transition: all 0.5s;
}

.count:hover{
  color:white;
  background-color:black;
}

.addcart{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  align-content: center;
  padding-top: 1.5rem
}

.cartbutton:hover{
  color:white;
  background-color:black;
}

.fooditem{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.cartbutton{
  border: solid;
  font-size: 14px;
  background-color: whitesmoke;
  border-style:groove;
  width:50%;
  border-width: 1px;
  padding: 8px;
  border-radius: 5px;
  transition: all 0.5s;
  cursor:pointer;
}

.dialogue-box-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}

.side-info{
  width: 100%;
  height: 100%;
  margin: 2em 1em;
}

.dialog-content-container{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.enticement{
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: 600;
  margin: 10px;
  border-style: groove;
  border-bottom: none;
  border-left: none;
  border-right: none;
  padding-top: 1.5rem;
}

.subprice{
  font-weight: 600;
}

/*About*/

/*WhoWeAre <h1 className = "aboutus-header">Comfort is reassuring, but nothing grows there.</h1>*/

.WhoWeAre{
  height:100%;
}

.landing{
  display: flex;
  height: 100vh;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.about-txt{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 3vh;
    color: whitesmoke;
    font-style: italic;
    font-weight: 300;
    font-family: sans-serif;
    width: 100%;
}

.aboutcon{
  height:100%;
}

.quote{
  text-align: center;
  padding: 2em;
  opacity: 90%;
  background-color: black;
  border-radius: 10px;
}

.aboutus-container{
  display: flex;
  width: 30%;
  align-items: center;
  justify-content: center;
  margin: 25px;
  align-content: center;
  flex-direction: column;
  
}

.aboutus-title{
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}



.aboutus-header{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  font-weight: bold;
  font-style: italic;
}

.aboutus-p{
  font-size: 24px;
  margin-top: 30px;
  width:100%;
  text-align: left;
  height:fit-content;
  color:black

}

.WhoWeAre{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide{
  position: relative;
  display: flex;
  height:100%;
  /* margin: 10px 10px; */
  align-content: center;
  /* justify-content: center; */
  align-items: center;
  justify-content: space-evenly;
  /* transition: opacity 1000ms ease-in-out; */

}

.slidesub{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 1rem;
  transition: opacity 1000ms ease-in-out;
}


@keyframes fade {
  0%,100% { opacity: 0 }
  25%,50% { opacity: 1 }
}

.right{
  position: relative;
  font-size: 3rem;
  width: 3rem;
  color: black;
  z-index:10;
  cursor: pointer;
  user-select: none;
}

.left{
  position: relative;
  font-size: 3rem;
  width:3rem;
  color: black;
  z-index:10;
  cursor: pointer;
  user-select: none;
}

/*Locations*/

#Locations{
  display: flex;
  height: 100vh;
  background-color: #f6752a;
  align-items: center;
  justify-content: center;

}

/* .location-holder{
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  flex-direction: column;
} */

.location-container{
  display: flex;
  flex-direction: column;
  margin: 0px 50px;
  width:100%;
  justify-content: space-evenly;
  align-items: center;
}

.location-text{
  display:flex;
  flex-direction: column;
  align-items:center;
  gap: 20px;
}

.location-title{
  display: flex;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 5vh;
  font-weight: 700;
  align-items: center;
  justify-content: flex-start;

}


.location-list{
  margin: 0px 5px;
  font-size: 3vh;

}

.map-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.map{

  width: 50vw;
  height: 50vh;

}


/*  Contact  */

#contact{
  width: 100%;
  height: 100vh;
  background-color: rgb(75, 75, 75)
}

.contact-container{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 30%;
  font-size:24px;
  font-family: sans-serif;

}

.contact-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.contact-container h1{
  padding-bottom: 30px;
  color: white;
}

.form{
  display: flex;
  width:100%;
  height:100%;
  align-items: center;
  justify-content: center;
  align-content: center;

}

.contact-form input[type='text']{
  font-size: 18px;
  border-radius: 4px;
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
  border:none;
  padding: 10px 10px;
}

.contact-form input[name ='email']{
  font-size: 18px;
  width: 100%;
  display: flex;
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
  justify-content: center;
  border-radius: 4px;
  padding: 10px 10px;
  border:none;
}

.contact-form textarea[name ='company']{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 100%;
  font-size: 18px;
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
  resize: none;
  border-radius: 4px;
  padding: 10px 10px;
  border:none;
}

.names{
  display:flex;
  grid-gap: 12px;
  width: 100%;
}

.others{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.contact-form .btn-primary{
  font-size: 18px;
  border-radius: 4px;
  padding: 5px 20px;
  border:none;
  transition: all 0.5s;
  color: black;
  opacity: 100%;
}

.contact-form .btn-primary:hover{
    cursor: pointer;
    border-color: black;
    color: black;
    background-color: rgb(210, 230, 248);
}


/* Cart */


.cart-page{
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.cart_item{
  display: grid;
  grid-template-columns: repeat(auto-fill, 30% 30% 40%);
  justify-items: start;
  align-items: center;
  justify-content: center;
  border-style: groove;
  border-left-style: none;
  border-right-style: none;
  border-bottom-style: none;
  padding-top: 20px;
  padding-bottom: 20px;
  border-width: 2px;

}

/* .cart-items{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
} */

.cart_item_link{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.cart-section{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
}

.cart-container{
  margin: 4rem;
  height: 100%;
  width:100%;
}

.image_holder{
  /* width:200px; */
  width: 90%;
}

/* .test{
  display: flex;
} */

.side-info-sub{
  display: flex;
  flex-direction: column;
  gap: 1rem;
;
}

.carts-item-img{
  position: relative;
  width: 100%;
  max-width: 100%;
  /* height: 100%; */
  height: 150px;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cart-header-container{
  display: grid;
  grid-template-rows: none;
  grid-template-columns: repeat(auto-fill, 50% 50%);
  border-style: groove;
  border-top: none;
  border-left: none;
  border-right: none;
}

.cart-header{
  padding-left: 25px;
  text-align: start;
}

.details-container{
  display: flex;
  flex-direction: column;
  gap: 75px;
  padding-left: 10px;
}

.carts_item_wrap{
  width: 100%;
  display: flex;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.count-container{
  font-size:18px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;

}

.count-tracker{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: larger;
  border: none;
  border-radius: 5px;
}

.change-counter{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font-size: larger;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart-subtotal{
  display: flex;
  gap: 10px;
  font-size: 18px;
  padding-left: 25px;
  text-align: end;
  font-weight: 400;
  justify-content: flex-end;
}

.item-price{
  padding-top: 10px;
  font-size: 18px;
  width: 100%;
  height: 100%;
  display: flex;
  font-weight: 600;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
}

.trash-item{
  cursor:pointer
}

.price{
  display: flex;
  text-align: start;
  justify-content: flex-end;
  align-items: flex-end;
}

.subtotal{
  font-size: 18px;
  font-weight:600;
}

.cart-page-sections{
  height: 85%;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  flex-direction: row;

}

.empty-cart-disclaimer{
  font-size: 32px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.continue{
  font-size: 16px;
  text-decoration-line: underline;
}
.order-summary{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.subtotal-container{
  width: 75%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: groove;
  border-left-style: none;
  border-right-style: none;
  border-bottom-style: none;
}

.subtotal-footer-container{
  display: flex;
  justify-content: flex-end;
  border-style: groove;
  border-bottom: none;
  border-left: none;
  border-right: none;
}

.trash-container{
  display: flex;
  gap: 10px;
  font-size: 18px;
  padding-left: 25px;
  text-align: end;
  font-weight: 400;
  justify-content: flex-start;
  align-items: center;
  cursor:pointer;
}

.tax-container{
  width: 75%;
  padding-bottom: 10px;
  
}

.total-container{
  width: 75%;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: groove;
  border-left-style: none;
  border-right-style: none;
  border-bottom-style: none;
}

.order-summary-container{
  width: 75%;
  gap: 50px;
  margin: 75px auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.link-wrap{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.checkout{
  position: relative;
  transition: all 0.5s;
  width: 75%;
  border: solid 2px;
  border-color: black;
  padding: 10px 20px;
  transition: all 0.5s;
  font-family: sans-serif;
  font-size: 24px;
  cursor: pointer;
  background-color: #C0C0C0;
  color: black;
}

.checkout:hover{ 
  background-color:black;
  color: white;
  }

.webnav-menu{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.nav-holder{
  display: flex;
  padding-inline-start: 0px;
  flex-direction: row;
  align-items: center;
  padding-inline-start: 0px;
  gap: 15px;

}

.minicart-toggle{
  background-color: transparent;
  border: none;
}

.minicart-container{
  overflow: scroll;
  scrollbar-width: none;
  height: 85rem;
  gap: 2rem;
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

.minicart-header{
  color: white;
    background: rgb(16, 16, 16);
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.minicart-content{
  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 70px;
  right: 0px;
  width: 300px;
  background: white;
  height: 100vh;
  align-items: center;
  gap: 2rem;
}

.minicart-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.mini-item-price{
  font-weight: 600;
}

.mini-image{
  margin-left: 1.25rem;
  width: 100px;
}

.item-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.priced-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    WIDTH: 100%;
    margin-right: 1rem;
}

.checkout-button-container{
    gap: 2rem;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cartpage-button{
    display: flex;
    background: black;
    width: 75%;
    align-items: center;
    justify-content: center;
}

.subtotal-mini-container{
    border-color: lightgray;
    border-width: 1px;
    border-top-style: solid;
    font-weight: 600;
    width: 100%;
    display: flex;
    justify-content: center;
}


.background-dim{
  opacity: 0.25;
  background: black;
  top: 0;
  bottom: 0;
  RIGHT: 0;
  left: 0;
  z-index: -1;
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.count-mini-container{
  display: flex;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: lightgray;
  justify-content: space-between;
  width: 50px;

}

.change-mini-counter{
  display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    font-size: larger;
    border: none;
    cursor: pointer;
    color: lightgray;
    background-color: transparent;
}

.count-mini-tracker{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    font-size: medium;
    border: none;
    border-radius: 5px;
}

@media only screen and (max-width: 400px){
  .footer-link-wrapper{
    flex-direction: column;
  }
  .footer_link_items{
    align-items: center;
  }
}

@media only screen and (max-width: 800px){
  .showcase h1{
    text-align: center;
  }

  .navigation-bar{
    gap: 1rem;
  }

  .dialogue-box-container{
    flex-direction: column;
  }

  .side-image{
    margin: 0.5em 1em;
    max-height: 250px;
  }

  .header-popout{
    padding-left: 10px;
  }
}

@media only screen and (max-width: 900px){
  .grid{
    flex-direction: column;
  }
  .container{
    max-width:500px;
  }
  .showcase-text{
    position: relative;
    top: 30px;
  }

  .contact-container{
    top:10%;
    font-size: 16px;
  }

  .contact-container h1{
    padding-bottom: 10px;
  }
  
  .contact-form .names{
    flex-direction: column;
    grid-gap: 15px;
    width: auto;
  }

  .contact-form input[type = 'text']{
    font-size: 16px;
  }

  .contact-form textarea[name ='company']{
    width: auto;
    font-size: 16px;
  }

  .others{
    width: auto;
  }

  .contact-form input[name = "email"]{
    width:auto
  }
  .contact-form input[name = "company"]{
    width:auto;
  }
  .contact-form .btn-primary{
    font-size: 16px;
  }
}

@media only screen and (min-width: 500px){
  .location-container{
    flex-direction: row;
  }
}


@media only screen and (min-width: 1100px) {
  .content_blog_container {
    width: 84%;
  }

}

@media only screen and (max-width: 1100px){

  .aboutus-title{
    font-size: 2rem;
  }

  .slide{
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
    /* top: 0;
    height: 100%; */ 
    justify-content: center;
  }

  .left{
    width:2rem;
  }

  .right{
    width: 2rem;
  }

  .slide-images{
    width: 75%;
  }

  .slide-active{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
  }
  .aboutus-container{
    margin:0 auto;
    width:100%;

  }
  .aboutus-p{
    position: static;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin:0 auto;
    margin-top: 15px;
    width:75%;
    text-align: left;
    height:fit-content;
  }
  .location-list{
    font-size: 24px;
  }
  .map{
    width:85%;
  }
  .slide{
    align-items: center;
  }
  .image{
    width: 75%;
  }

  .cards_item{
    margin-bottom: 2rem;
  }

  .cart-page-sections{
    height: 100%;
    width: 100%;
    display: grid;
    /* grid-template-rows: 100% 50%; */
    grid-template-columns: none;
    /* gap: 10%; */
  }

  .order-summary-container{
    gap: 25px;
  }

  .order-summary{
    align-items: center;
  }

}

@media only screen and (min-width: 1100px) {
  .cards_items {
    display: flex;
    flex-direction: row;
    width:100%;
    
  }
}

@media only screen and (max-width: 500px){

  .showcase{
    height:auto;
  }

  .specials{
    flex-direction: column;
  }

  .special_item_img{
    height: auto;
  }

  .cart_item{
    grid-template-columns: none;
  }

  .details-container{
    gap: 0px;
  }

  .item-price{
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }


}